# QREventPrenotation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qreventprenotation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qreventprenotation/: UserService.java  task.txt
app/src/main/java/com/example/qreventprenotation/adapter/: CustomAdapter.java
app/src/main/java/com/example/qreventprenotation/controller/: AdapterActivity.java  ChangePasswordActivity.java  EventListActivity.java  EventPrenotationActivity.java  LoginActivity.java  MainActivity.java  PrenotationListActivity.java  ProfileViewActivity.java  RegisterActivity.java
app/src/main/java/com/example/qreventprenotation/fragment/: PopupFragment.java
app/src/main/java/com/example/qreventprenotation/json/: MyJsonArrayRequest.java
app/src/main/java/com/example/qreventprenotation/model/: Event.java  Prenotation.java  User.java
app/src/main/java/com/example/qreventprenotation/qr/: QRCodeFoundListener.java  QRCodeImageAnalyzer.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_adapter.xml  activity_change_password.xml  activity_event_list.xml  activity_event_prenotation.xml  activity_login.xml  activity_main.xml  activity_profile_view.xml  activity_register.xml  card_prenotation.xml  fragment_popup.xml  popup_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qreventprenotation/: ExampleUnitTest.java  LoginUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
